OPENAI_API_KEY="TNlj0kjsX2mujqsPbBTRlSe3ctpMevXA"
OPENAI_BASE_URL="https://api.mistral.ai/v1"
# OPENAI_COMPLETIONS_MODEL=ministral-8b-latest
OPENAI_COMPLETIONS_MODEL=mistral-small-latest
OPENAI_EMBEDDINGS_MODEL=mistral-embed

MAX_REQUESTS_PER_SECOND=1
